######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
# server: server = localhost:4304
#
# ...and owserver uses the real hardware, by default fake devices
# This part must be changed on real installation

####################### OWSERVER ########################
server: usb = all
server: port = 0.0.0.0:4304

error_print = 2
error_level = 2
